menu "Sensors module"

config LIBREWATCH_SENSORS
    bool "Enable sensors module"
    help
      This module reads and forwards IMU's step count as events, and uses Raise to Wake to send power manager events.
      TODO - write to step count ble characteristic and reset step counter when new day begins.

if LIBREWATCH_SENSORS

config LIBREWATCH_SENSORS_FETCH_INTERVAL_FAST
    int "How often sensor values are read when system is not suspended."
    default 1000
    range 1 60000

config LIBREWATCH_SENSORS_FETCH_INTERVAL_SLOW
    int "How often sensor values are read when system is suspended."
    default 10000
    range 1 60000

module = LIBREWATCH_SENSORS
module-str = sensors
source "subsys/logging/Kconfig.template.log_config"

endif

endmenu
