CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CAF=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_I2C=y
CONFIG_KSCAN=y
CONFIG_IT7259=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_GC9A01A=y
