CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CAF=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_I2C=y
CONFIG_KSCAN=y
CONFIG_IT7259=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_GC9A01A=y

# BLE
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SmartWatch"
CONFIG_BT_DEVICE_APPEARANCE=192

# CAF PM
CONFIG_PM_POLICY_CUSTOM=y
CONFIG_REBOOT=y
CONFIG_CAF_POWER_MANAGER=y
CONFIG_CAF_POWER_MANAGER_TIMEOUT=30
CONFIG_CAF_POWER_MANAGER_STAY_ON=y

# CAF BLE STATE
CONFIG_CAF_BLE_STATE=y

# CAF BLE ADV
CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_PM_EVENTS=n
CONFIG_CAF_BLE_ADV_DEF_PATH="ble_adv_def.h"
CONFIG_CAF_BLE_ADV_FAST_ADV=y
CONFIG_CAF_BLE_ADV_FAST_ADV_TIMEOUT=15

# CAF SETTINGS
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_CAF_SETTINGS_LOADER=y
CONFIG_CAF_SETTINGS_LOADER_DEF_PATH="settings_loader_def.h"
