CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_CAF=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_USE_SEGGER_RTT=y

CONFIG_I2C=y
CONFIG_KSCAN=y
CONFIG_IT7259=y
CONFIG_IT7259_CB_COUNT=2

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_GC9A01A=y

CONFIG_SENSOR=y
CONFIG_ICM42605_I2C=y
CONFIG_LIBREWATCH_SENSORS=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_Z_POINTER_KSCAN=y

CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_BITS_PER_PIXEL=16

CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_Z_DOUBLE_VDB=n

CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_BTNMATRIX=y
CONFIG_LV_USE_FLEX=y

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y

# BLE
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LibreWatch"
CONFIG_BT_DEVICE_APPEARANCE=192

# CAF PM
CONFIG_PM_POLICY_CUSTOM=y
CONFIG_REBOOT=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_CAF_POWER_MANAGER=y
CONFIG_CAF_POWER_MANAGER_TIMEOUT=30
CONFIG_CAF_POWER_MANAGER_STAY_ON=y

# CAF BLE STATE
CONFIG_CAF_BLE_STATE=y

# CAF BLE ADV
CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_PM_EVENTS=n
CONFIG_CAF_BLE_ADV_DEF_PATH="ble_adv_def.h"
CONFIG_CAF_BLE_ADV_FAST_ADV=y
# https://developer.apple.com/accessories/Accessory-Design-Guidelines.pdf ยง 41.5
# FAST 20 ms    - 40 ms
# SLOW 417.5 ms - 760 ms
CONFIG_CAF_BLE_ADV_FAST_INT_MIN=0x0020
CONFIG_CAF_BLE_ADV_FAST_INT_MAX=0x0040
CONFIG_CAF_BLE_ADV_SLOW_INT_MIN=0x029c
CONFIG_CAF_BLE_ADV_SLOW_INT_MAX=0x04c0

# CAF SETTINGS
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_CAF_SETTINGS_LOADER=y
CONFIG_CAF_SETTINGS_LOADER_DEF_PATH="settings_loader_def.h"

# PASSKEY
CONFIG_LIBREWATCH_PASSKEY=y

# CTS
CONFIG_LIBREWATCH_CTS=y
CONFIG_LIBREWATCH_CTS_BACKUP=y
CONFIG_BT_CTS_CLIENT=y
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=n

# AMS
CONFIG_BT_AMS_CLIENT=y
CONFIG_LIBREWATCH_AMS=y

# ANCS
CONFIG_BT_ANCS_CLIENT=y
CONFIG_LIBREWATCH_ANCS=y
CONFIG_LIBREWATCH_ANCS_MAX_TITLE_SIZE=32
CONFIG_LIBREWATCH_ANCS_MAX_MESSAGE_SIZE=150

# DISCOVERY
CONFIG_LIBREWATCH_DISCOVERY=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

# CONNECTION PARAMS
CONFIG_LIBREWATCH_BT_CONN_PARAMS=y
CONFIG_LIBREWATCH_BT_CONN_PARAMS_LATENCY=10

# MCUMGR & MCUBOOT
CONFIG_LIBREWATCH_DFU=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR=y
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Enable the Bluetooth mcumgr transport (authenticated).
CONFIG_MCUMGR_SMP_BT_AUTHEN=y
CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL=y

# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_SMP_REASSEMBLY_BT=y
CONFIG_MCUMGR_BUF_SIZE=2475
CONFIG_OS_MGMT_MCUMGR_PARAMS=y
