CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y

CONFIG_BT_DEBUG_LOG=y

CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y
